DynamicPanelController/EditSliderMinMax.xaml

<Window x:Class="DynamicPanelController.EditSliderMinMax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicPanelController"
        mc:Ignorable="d"
        Title="EditSliderMinMax" Height="120" Width="200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Minimum:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Maximum:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="MinimumEntry" Grid.Column="1" Text="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MaximumEntry" Grid.Column="1" Grid.Row="1" Text="100" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="OKButton" Content="OK" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="OKClicked"/>
    </Grid>
</Window>
