DynamicPanelController/LogWindow.xaml

<Window x:Class="DynamicPanelController.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicPanelController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="660" MinHeight="135">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="PortSelection" Width="100" HorizontalAlignment="Left" Margin="5" DropDownOpened="PortSelectionOpened" DropDownClosed="PortSelectionClosed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="PortConnectionToggle" Content="Connect" IsEnabled="False" Width="80" Margin="5" Click="ToggleConnection"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="NewProfile" Width="50" Content="New" Margin="5" Click="NewProfileButtonClicked"/>
            <Button x:Name="DeleteProfile" Width="50" Content="Delete" Margin="5" IsEnabled="False" Click="DeleteProfileButtonClicked"/>
            <Button x:Name="EditProfile" Width="50" Content="Edit" Margin="5" IsEnabled="False" Click="EditProfileButtonClicked"/>
            <ComboBox x:Name="ProfileSelection" DropDownOpened="ProfileSelectionOpened" SelectionChanged="ProfileSelectionChanged"  Width="160" HorizontalAlignment="Right" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="EditSettings" Content="Settings" Width="60" Margin="5" Click="SettingsButtonClicked"/>
        </StackPanel>

        <TextBox x:Name="LogBox" TextChanged="LogBoxTextChanged" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5"  FontSize="18" FontWeight="Medium" Padding="2"/>
    </Grid>
</Window>
