DynamicPanelController/PanelDescriptorEditor.xaml

<Window x:Class="DynamicPanelController.PanelDescriptorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicPanelController"
        mc:Ignorable="d"
        Title="PanelDescriptorEditor" Height="450" Width="800" MinWidth="570" MinHeight="190">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>    
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Button Count:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="ButtonCountEntry" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Absolute Count:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="AbsoluteCountEntry" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Display Count:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="DisplayCountEntry" Grid.Column="1" VerticalAlignment="Center" TextChanged="DisplayCountChanged"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="DisplayDescriptorStackPanel" Grid.Column="1">
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GlobalButton" Content="Set Global" Margin="5" IsEnabled="False" Click="GlobalClicked"/>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Margin="5" Click="CancelClicked"/>
            <Button x:Name="OKButton" Grid.Column="2" Content="Apply" Margin="5" Click="OKClicked"/>
        </Grid>
    </Grid>
</Window>