DynamicPanelController/ProfileEditor.xaml

<Window x:Class="DynamicPanelController.ProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicPanelController"
        mc:Ignorable="d"
        Title="ProfileEditor" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PanelProfileNameTextBlock" Grid.Row="0" Grid.Column="1" Text="PanelProfile.Name" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Button x:Name="PanelDescriptorButton" Content="Panel Descriptor: Global" Grid.Column="2" Margin="5"/>

        <ListBox x:Name="IOSelectorList" SelectionMode="Single" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <ListBox x:Name="PanelItemSelectorList" SelectionMode="Single" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>
        <ListBox x:Name="OptionsSelectorList" SelectionMode="Single" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="PushedButton" Content="Released" Margin="5" IsEnabled="False" />
            <Button x:Name="ReleasedButton" Grid.Column="1" Content="Pushed" Margin="5" IsEnabled="False"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="FinishButtonOK" Grid.Column="0" Content="OK" Margin="0, 5, 0, 5" />
            <Button x:Name="FinishButtonCancel" Grid.Column="1" Content="Cancel" Margin="5" />
            <Button x:Name="FinishButtonApply" Grid.Column="2" Content="Apply" Margin="0, 5, 0, 5" />
        </Grid>

    </Grid>
</Window>
