DynamicPanelController/SettingsWindow.xaml

<Window x:Class="DynamicPanelController.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicPanelController"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Extensions Directory: " HorizontalAlignment="Left"/>
                <TextBox x:Name="ExtensionsDirectoryEntry" Grid.Column="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Profiles Directory: "/>
                <TextBox x:Name="ProfilesDirectoryEntry" Grid.Column="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Log Directory: "/>
                <TextBox x:Name="LogDirectoryEntry" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <ListBox ItemsSource="{Binding Options}" x:Name="GlobalOptionsPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="GlobalOptionSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Text="{Binding Key}" Margin="5"/>
                        <TextBox Grid.Column="1" Text="{Binding Value}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="0" Margin="5" Content="Global Panel Descriptor Editor" Click="EditDescriptorClicked"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Global Options" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="RemoveOptionButton" Grid.Row="1" Content="Remove" Margin="5" IsEnabled="False" Click="RemoveButtonClicked"/>
            <Button x:Name="AddOptionButton" Grid.Row="1" Grid.Column="1" Content="Add" Margin="5" Click="AddButtonClicked"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="OKButton" Content="OK" Margin="5" Click="OKClicked"/>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Margin="5"/>
            <Button x:Name="ApplyButton" Grid.Column="2" Content="Apply" Margin="5"/>
        </Grid>
    </Grid>
</Window>